

DB_HOST=database-starwars.cjg42m6aer4b.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Starwars2024++
DB_DATABASE=db_startwars
DB_SSL=true


JWT_SECRET='mi-clave-secreta'
JWT_EXPIRES_IN='1h'
